; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
lib_deps =
    https://github.com/UncleRus/esp-idf-lib.git

lib_ldf_mode = chain+
build_flags =
    -I.pio/libdeps/esp32dev/esp-idf-lib/components/i2cdev/include
    -I.pio/libdeps/esp32dev/esp-idf-lib/components/ms5611/include